# tp-jenkins

./: Jenkinsfile  build.gradle
reports/: example-report.json
