plugins {
    id 'java'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version "0.1.22"
    id 'jacoco'
    id 'org.sonarqube' version "3.1.1"
    id 'maven'
    id 'net.madeng.slack' version "0.0.23"

}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}


test.finalizedBy "jacocoTestReport" // report is always generated after tests run


jacocoTestReport.finalizedBy "sonarqube"




dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath "gradle.plugin.net.madeng.slack:gradle-slack-plugin:0.0.23"

}
apply plugin: "net.madeng.slack"

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

task generateMatrixAPI (type:Copy) {
    from './build/docs/','./build/reports/','./build/docs/libs'
    into './MatrixRelease/Matrix_v_1.0'
}
generateMatrixAPI.dependsOn "build","javadoc"

apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/0RCPxVWvlmJZNbHjIQpx/'
            credentials {
                username 'myMavenRepo'
                password '0000'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy "publish"


slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed into "
        channel = '#tp-gradle'
    }
}
publish.finalizedBy "publishToSlack"

