plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "3.1.1"
    id 'maven'

}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}


test.finalizedBy "jacocoTestReport" // report is always generated after tests run








task generateMatrixAPI (type:Copy) {
    from './build/docs/','./build/reports/','./build/docs/libs'
    into './MatrixRelease/Matrix_v_1.0'
}
generateMatrixAPI.dependsOn "build","javadoc"

apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/0RCPxVWvlmJZNbHjIQpx/'
            credentials {
                username 'myMavenRepo'
                password '0000'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy "publish"



